# laget.Sqids

./: .gitignore  README.md  laget.Sqids.sln
.github/workflows/: publish.yml
laget.Sqids/: Sqid.cs  laget.Sqids.csproj  laget.Sqids.nuspec
laget.Sqids.Tests/: ConversionTests.cs  EqualityTests.cs  ExtensionTests.cs  SqidTest.cs  SquidTest.cs  laget.Sqids.Tests.csproj
laget.Sqids.Tests/Abstractions/: TestBase.cs
laget.Sqids.Tests/Models/: Model.cs  Value.cs
laget.Sqids.Tests/Utilities/: SqidFactoryTest.cs
laget.Sqids/Exceptions/: SqidsInvalidVersionException.cs  SqidsMissingConfigurationException.cs  SqidsNotRegisteredException.cs
laget.Sqids/Extensions/: ContainerBuilderExtensions.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs
laget.Sqids/Serialization/Newtonsoft/Json/: SqidConverter.cs
laget.Sqids/Utilities/: SqidFactory.cs  SqidOptions.cs
